# httprevayler2

./: .classpath  .gitignore  .project  README.md  build.xml
src/: AllHttprevaylerTests.launch
src/httprevayler/: todo.txt
src/httprevayler/samples/a01_hangout/: HangoutServer.groovy
src/httprevayler/samples/a01_hangout/domain/: Hangout.groovy  Message.groovy  User.groovy
src/httprevayler/samples/a01_hangout/resources/: MessagesCounterResource.groovy  MessagesResource.groovy  UsersResource.groovy
src/httprevayler/samples/a01_hangout/resources/routing/: HangoutRouter.groovy
src/httprevayler/samples/a01_hangout/tests/: SimpleChatTest.groovy
src/httprevayler/samples/a02_todo/: TodoServer.groovy
src/httprevayler/samples/a02_todo/www/: index.html  index_old.html
src/httprevayler/samples/a02_todo/www/css/ui-lightness/: jquery-ui-1.10.3.custom.css
src/httprevayler/samples/a02_todo/www/js/: handlebars.marionette.js  httprevayller-todo-marionette.js  httprevayller-todo.js  jquery-myext.js
src/httprevayler/src/basis/: ApplicationServlet.groovy  ApplicationServletFactory.groovy  BusinessException.groovy  MethodNotAllowedException.groovy  PrevalentServer.groovy  PrevalentServlet.groovy  ResourceNotFoundException.groovy  SimpleCommand.groovy  SimpleException.groovy  SimpleGuard.groovy  SimpleQuery.groovy  SimpleRequest.groovy  SimpleResource.groovy  SimpleResponse.groovy  SimpleResponseDummy.groovy  SimpleResponseImpl.groovy  SimpleRouter.groovy  SimpleTransaction.groovy  StatusCodes.groovy
src/httprevayler/src/basis/exceptions/: BusinessException.groovy  MethodNotAllowedException.groovy  ResourceNotFoundException.groovy  SimpleException.groovy  UnauthorizedException.groovy
src/httprevayler/test/basis/: FileResourceHandlingTest.groovy  PrevalentServerTest.groovy  PrevalentTestBase.groovy  ResourceTest.groovy  RestClient.groovy  SimpleGuardTest.groovy  SimpleRequestTest.groovy  SimpleResourceTest.groovy  SimpleRouterTest.groovy  StatusCodesTest.groovy
src/httprevayler/test/basis/exceptions/: BusinessExceptionTest.groovy
src/httprevayler/test/basis/helpers/: MapableSimpleRequest.groovy  RestClient.groovy
