<?xml version="1.0" encoding="UTF-8"?>
<project name="HttPrevayler" default="jar" basedir=".">
   <description>HttPrevayler</description>

   <property name="javac.debug" value="true" />
   <property name="libs.dir" value="src/httprevayler/lib" />
   <property name="src.dir" value="src/httprevayler/src" />
   <property name="dist.dir" value="dist" />
   <property name="classes.dir" value="bin" />
   <property name="javadoc.dir" value="${dist.dir}/javadoc" />

   <property name="jar.name" value="httprevayler-2beta.jar" />
   <property name="jar.filesonly" value="true" />

   <path id="httprevayler.classpath">
       <fileset dir="${libs.dir}" includes="**/*.jar" />
   </path>

   <target name="init.groovy.tasks">
       <taskdef
               name="groovyc"
               classname="org.codehaus.groovy.ant.Groovyc"
               classpathref="httprevayler.classpath" />  
   </target>

   <target name="init" depends="init.groovy.tasks">
       <tstamp />
       <mkdir dir="${classes.dir}" />
       <mkdir dir="${dist.dir}" />
   </target> 

   <target name="compile" depends="init">
       <groovyc
               srcdir="${src.dir}"
               includes="**/*.groovy"
               excludes="**/*Test*"
               destdir="${classes.dir}"
               classpathref="httprevayler.classpath" />
   </target>

   <target name="jar"
           description="Package compiled classes into JAR file"
           depends="compile">
      <jar destfile="${dist.dir}/${jar.name}"
           basedir="${classes.dir}"
           filesonly="${jar.filesonly}">
      </jar>
   </target>

   <target name="all"
           description="Compile Java source, assemble JAR, and generate documentation"
           depends="jar, javadoc" />

   <target name="javadoc" description="Generate Javadoc-based documentation">
      <mkdir dir="${javadoc.dir}" />
      <javadoc doctitle="Httprevayller"
               destdir="${javadoc.dir}"
               sourcepath="${src.dir}"
               classpathref="httprevayler.classpath"
               private="true"
               author="Altieres R. Lopes" />
   </target>

   <target name="clean" description="Remove generated artifacts.">
      <delete dir="${classes.dir}" />
      <delete dir="${dist.dir}" />
   </target>

</project>
