<?xml version="1.0" encoding="UTF-8"?>
<project name="HttPrevayler" default="all" basedir=".">
   <description>HttPrevayler</description>

   <property name="javac.debug" value="true" />
   <property name="httprevayler.libs" value="src/httprevayler/lib" />
   <property name="httprevayler.src" value="src" />
   <property name="httprevayler.dist" value="dist" />
   <property name="httprevayler.classes" value="bin" />
   <property name="httprevayler.javadoc" value="${httprevayler.dist}/javadoc" />

   <property name="httprevayler.jar.name" value="httprevayler-2beta.jar" />
   <property name="httprevayler.jar.includes" value="httprevayler/src/**/*" />
   <property name="httprevayler.jar.filesonly" value="true" />

   <path id="httprevayler.classpath">
       <fileset dir="${httprevayler.libs}" includes="**/*.jar" />
   </path>

   <target name="init.groovy.tasks">
       <taskdef
               name="groovyc"
               classname="org.codehaus.groovy.ant.Groovyc"
               classpathref="httprevayler.classpath" />  
   </target>

   <target name="init" depends="init.groovy.tasks">
       <tstamp />
       <mkdir dir="${httprevayler.classes}" />
       <mkdir dir="${httprevayler.dist}" />
   </target> 

   <target name="compile" depends="init">
       <groovyc
               srcdir="${httprevayler.src}"
               includes="**/*.groovy"
               excludes="**/*Test*"
               destdir="${httprevayler.classes}"
               classpathref="httprevayler.classpath" />
   </target>

   <target name="jar"
           description="Package compiled classes into JAR file"
           depends="compile">
      <jar destfile="${httprevayler.dist}/${httprevayler.jar.name}"
           basedir="${httprevayler.classes}"
           includes="${httprevayler.jar.includes}"
           filesonly="${httprevayler.jar.filesonly}">
      </jar>
   </target>

   <target name="all"
           description="Compile Java source, assemble JAR, and generate documentation"
           depends="clean,jar" />

   <target name="javadoc" description="Generate Javadoc-based documentation">
      <mkdir dir="${httprevayler.javadoc}" />
      <javadoc doctitle="Httprevayller"
               destdir="${httprevayler.javadoc}"
               sourcepath="${httprevayler.src}"
               classpathref="httprevayler.classpath"
               private="true"
               author="Altieres R. Lopes" />
   </target>

   <target name="clean" description="Remove generated artifacts.">
      <delete dir="${httprevayler.classes}" />
      <delete dir="${httprevayler.dist}" />
   </target>

</project>
